<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Adder4.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,270)" to="(690,280)"/>
    <wire from="(970,250)" to="(1020,250)"/>
    <wire from="(970,250)" to="(970,390)"/>
    <wire from="(220,270)" to="(540,270)"/>
    <wire from="(200,270)" to="(200,340)"/>
    <wire from="(140,270)" to="(200,270)"/>
    <wire from="(830,270)" to="(830,280)"/>
    <wire from="(950,260)" to="(950,460)"/>
    <wire from="(140,440)" to="(450,440)"/>
    <wire from="(840,530)" to="(1090,530)"/>
    <wire from="(650,260)" to="(650,330)"/>
    <wire from="(540,290)" to="(540,510)"/>
    <wire from="(140,460)" to="(950,460)"/>
    <wire from="(820,250)" to="(820,340)"/>
    <wire from="(200,340)" to="(820,340)"/>
    <wire from="(820,250)" to="(840,250)"/>
    <wire from="(540,280)" to="(690,280)"/>
    <wire from="(1000,270)" to="(1020,270)"/>
    <wire from="(670,250)" to="(700,250)"/>
    <wire from="(700,290)" to="(700,520)"/>
    <wire from="(500,260)" to="(500,430)"/>
    <wire from="(140,260)" to="(410,260)"/>
    <wire from="(700,520)" to="(1090,520)"/>
    <wire from="(140,250)" to="(540,250)"/>
    <wire from="(700,280)" to="(830,280)"/>
    <wire from="(950,260)" to="(1020,260)"/>
    <wire from="(1020,290)" to="(1020,540)"/>
    <wire from="(670,250)" to="(670,310)"/>
    <wire from="(220,270)" to="(220,520)"/>
    <wire from="(830,270)" to="(840,270)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(840,290)" to="(840,530)"/>
    <wire from="(450,330)" to="(650,330)"/>
    <wire from="(790,260)" to="(840,260)"/>
    <wire from="(1000,270)" to="(1000,280)"/>
    <wire from="(650,260)" to="(700,260)"/>
    <wire from="(540,510)" to="(1090,510)"/>
    <wire from="(140,430)" to="(500,430)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(450,330)" to="(450,440)"/>
    <wire from="(180,390)" to="(970,390)"/>
    <wire from="(70,520)" to="(220,520)"/>
    <wire from="(840,280)" to="(1000,280)"/>
    <wire from="(180,280)" to="(180,390)"/>
    <wire from="(790,260)" to="(790,450)"/>
    <wire from="(410,260)" to="(410,310)"/>
    <wire from="(140,450)" to="(790,450)"/>
    <wire from="(1020,540)" to="(1090,540)"/>
    <wire from="(1020,280)" to="(1090,280)"/>
    <wire from="(410,310)" to="(670,310)"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1090,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(540,160)" name="main"/>
    <comp lib="7" loc="(700,160)" name="main"/>
    <comp lib="0" loc="(1110,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Co"/>
    </comp>
    <comp lib="7" loc="(840,160)" name="main"/>
    <comp lib="0" loc="(120,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="7" loc="(1020,160)" name="main"/>
  </circuit>
</project>
