<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Adder1.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="410,480" width="8" x="46" y="136"/>
      <circ-port height="8" pin="610,480" width="8" x="46" y="146"/>
      <circ-port height="8" pin="660,480" width="8" x="46" y="156"/>
      <circ-port height="10" pin="520,90" width="10" x="45" y="165"/>
      <circ-port height="10" pin="570,90" width="10" x="45" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(570,90)" to="(570,100)"/>
    <wire from="(400,280)" to="(590,280)"/>
    <wire from="(400,320)" to="(450,320)"/>
    <wire from="(580,310)" to="(620,310)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(450,240)" to="(450,320)"/>
    <wire from="(400,130)" to="(400,210)"/>
    <wire from="(410,330)" to="(510,330)"/>
    <wire from="(460,140)" to="(560,140)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(560,120)" to="(560,140)"/>
    <wire from="(510,240)" to="(510,330)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(620,310)" to="(620,420)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(390,100)" to="(390,210)"/>
    <wire from="(420,340)" to="(570,340)"/>
    <wire from="(570,240)" to="(570,340)"/>
    <wire from="(660,250)" to="(660,480)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(610,300)" to="(610,420)"/>
    <wire from="(460,290)" to="(600,290)"/>
    <wire from="(460,240)" to="(460,290)"/>
    <wire from="(520,240)" to="(520,300)"/>
    <wire from="(430,190)" to="(430,260)"/>
    <wire from="(490,190)" to="(490,260)"/>
    <wire from="(460,140)" to="(460,210)"/>
    <wire from="(550,120)" to="(550,130)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(590,280)" to="(590,420)"/>
    <wire from="(520,150)" to="(570,150)"/>
    <wire from="(600,290)" to="(600,420)"/>
    <wire from="(520,90)" to="(520,100)"/>
    <wire from="(550,190)" to="(550,260)"/>
    <wire from="(580,240)" to="(580,310)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(580,120)" to="(580,210)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(420,340)" to="(420,420)"/>
    <wire from="(570,120)" to="(570,150)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(410,330)" to="(410,420)"/>
    <wire from="(610,440)" to="(610,480)"/>
    <wire from="(400,320)" to="(400,420)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(400,130)" to="(550,130)"/>
    <wire from="(410,440)" to="(410,480)"/>
    <wire from="(520,300)" to="(610,300)"/>
    <wire from="(390,240)" to="(390,420)"/>
    <wire from="(590,250)" to="(660,250)"/>
    <wire from="(390,100)" to="(520,100)"/>
    <wire from="(520,150)" to="(520,210)"/>
    <comp lib="7" loc="(390,210)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="So"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(570,210)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(510,210)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(450,210)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
