<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="6"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,300)" to="(810,760)"/>
    <wire from="(200,60)" to="(200,450)"/>
    <wire from="(350,320)" to="(530,320)"/>
    <wire from="(350,400)" to="(530,400)"/>
    <wire from="(350,480)" to="(530,480)"/>
    <wire from="(350,720)" to="(530,720)"/>
    <wire from="(350,120)" to="(350,320)"/>
    <wire from="(430,340)" to="(920,340)"/>
    <wire from="(80,510)" to="(80,590)"/>
    <wire from="(850,540)" to="(850,760)"/>
    <wire from="(170,280)" to="(170,360)"/>
    <wire from="(170,360)" to="(170,440)"/>
    <wire from="(170,440)" to="(170,520)"/>
    <wire from="(170,520)" to="(170,600)"/>
    <wire from="(170,600)" to="(170,680)"/>
    <wire from="(410,730)" to="(410,750)"/>
    <wire from="(440,40)" to="(440,60)"/>
    <wire from="(380,490)" to="(380,570)"/>
    <wire from="(380,570)" to="(380,650)"/>
    <wire from="(690,540)" to="(690,760)"/>
    <wire from="(200,40)" to="(200,60)"/>
    <wire from="(620,60)" to="(620,90)"/>
    <wire from="(1420,60)" to="(1470,60)"/>
    <wire from="(1500,40)" to="(1620,40)"/>
    <wire from="(680,40)" to="(680,60)"/>
    <wire from="(110,670)" to="(110,700)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(1560,80)" to="(1570,80)"/>
    <wire from="(230,370)" to="(230,530)"/>
    <wire from="(230,530)" to="(230,690)"/>
    <wire from="(1420,100)" to="(1430,100)"/>
    <wire from="(440,60)" to="(470,60)"/>
    <wire from="(1060,620)" to="(1070,620)"/>
    <wire from="(380,650)" to="(380,760)"/>
    <wire from="(680,60)" to="(710,60)"/>
    <wire from="(1570,80)" to="(1570,180)"/>
    <wire from="(580,700)" to="(970,700)"/>
    <wire from="(1490,70)" to="(1520,70)"/>
    <wire from="(1620,130)" to="(1640,130)"/>
    <wire from="(1730,150)" to="(1760,150)"/>
    <wire from="(80,510)" to="(530,510)"/>
    <wire from="(80,590)" to="(530,590)"/>
    <wire from="(1630,30)" to="(1630,120)"/>
    <wire from="(650,60)" to="(650,70)"/>
    <wire from="(600,300)" to="(600,760)"/>
    <wire from="(580,380)" to="(640,380)"/>
    <wire from="(110,270)" to="(110,350)"/>
    <wire from="(110,350)" to="(110,430)"/>
    <wire from="(1610,60)" to="(1610,70)"/>
    <wire from="(970,700)" to="(1070,700)"/>
    <wire from="(320,560)" to="(320,640)"/>
    <wire from="(410,330)" to="(410,410)"/>
    <wire from="(410,60)" to="(410,90)"/>
    <wire from="(260,710)" to="(260,740)"/>
    <wire from="(350,720)" to="(350,750)"/>
    <wire from="(580,540)" to="(690,540)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(530,100)" to="(530,120)"/>
    <wire from="(670,460)" to="(840,460)"/>
    <wire from="(170,120)" to="(170,280)"/>
    <wire from="(1490,30)" to="(1630,30)"/>
    <wire from="(1410,60)" to="(1420,60)"/>
    <wire from="(900,620)" to="(1060,620)"/>
    <wire from="(1660,70)" to="(1670,70)"/>
    <wire from="(820,380)" to="(820,760)"/>
    <wire from="(430,260)" to="(890,260)"/>
    <wire from="(970,700)" to="(970,760)"/>
    <wire from="(140,60)" to="(140,690)"/>
    <wire from="(320,640)" to="(320,760)"/>
    <wire from="(770,100)" to="(770,170)"/>
    <wire from="(410,330)" to="(530,330)"/>
    <wire from="(410,410)" to="(530,410)"/>
    <wire from="(410,730)" to="(530,730)"/>
    <wire from="(500,40)" to="(500,60)"/>
    <wire from="(410,120)" to="(410,330)"/>
    <wire from="(350,320)" to="(350,400)"/>
    <wire from="(350,400)" to="(350,480)"/>
    <wire from="(260,40)" to="(260,60)"/>
    <wire from="(260,60)" to="(260,470)"/>
    <wire from="(1430,90)" to="(1430,100)"/>
    <wire from="(740,40)" to="(740,60)"/>
    <wire from="(530,120)" to="(810,120)"/>
    <wire from="(530,200)" to="(810,200)"/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(500,60)" to="(530,60)"/>
    <wire from="(740,60)" to="(770,60)"/>
    <wire from="(1570,180)" to="(1640,180)"/>
    <wire from="(1660,40)" to="(1670,40)"/>
    <wire from="(440,60)" to="(440,110)"/>
    <wire from="(680,240)" to="(810,240)"/>
    <wire from="(890,140)" to="(890,260)"/>
    <wire from="(580,620)" to="(710,620)"/>
    <wire from="(1630,30)" to="(1670,30)"/>
    <wire from="(710,60)" to="(710,70)"/>
    <wire from="(1620,40)" to="(1620,130)"/>
    <wire from="(1580,80)" to="(1580,170)"/>
    <wire from="(470,60)" to="(470,70)"/>
    <wire from="(1020,540)" to="(1020,760)"/>
    <wire from="(290,310)" to="(290,390)"/>
    <wire from="(290,550)" to="(290,630)"/>
    <wire from="(590,100)" to="(590,130)"/>
    <wire from="(820,380)" to="(1050,380)"/>
    <wire from="(590,130)" to="(590,210)"/>
    <wire from="(1420,50)" to="(1470,50)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(110,270)" to="(530,270)"/>
    <wire from="(110,350)" to="(530,350)"/>
    <wire from="(110,430)" to="(530,430)"/>
    <wire from="(110,670)" to="(530,670)"/>
    <wire from="(1570,80)" to="(1580,80)"/>
    <wire from="(1410,80)" to="(1420,80)"/>
    <wire from="(670,460)" to="(670,760)"/>
    <wire from="(230,120)" to="(230,290)"/>
    <wire from="(650,150)" to="(810,150)"/>
    <wire from="(650,230)" to="(810,230)"/>
    <wire from="(430,260)" to="(430,300)"/>
    <wire from="(430,340)" to="(430,380)"/>
    <wire from="(1660,90)" to="(1670,90)"/>
    <wire from="(110,430)" to="(110,670)"/>
    <wire from="(1620,40)" to="(1640,40)"/>
    <wire from="(640,380)" to="(640,760)"/>
    <wire from="(260,470)" to="(530,470)"/>
    <wire from="(260,710)" to="(530,710)"/>
    <wire from="(920,220)" to="(920,340)"/>
    <wire from="(1630,120)" to="(1660,120)"/>
    <wire from="(290,630)" to="(290,760)"/>
    <wire from="(320,40)" to="(320,60)"/>
    <wire from="(80,40)" to="(80,60)"/>
    <wire from="(740,60)" to="(740,90)"/>
    <wire from="(440,110)" to="(440,190)"/>
    <wire from="(530,120)" to="(530,200)"/>
    <wire from="(500,60)" to="(500,90)"/>
    <wire from="(560,40)" to="(560,60)"/>
    <wire from="(1490,50)" to="(1500,50)"/>
    <wire from="(80,60)" to="(110,60)"/>
    <wire from="(1410,50)" to="(1420,50)"/>
    <wire from="(290,390)" to="(290,550)"/>
    <wire from="(320,60)" to="(350,60)"/>
    <wire from="(1510,50)" to="(1640,50)"/>
    <wire from="(560,60)" to="(590,60)"/>
    <wire from="(590,130)" to="(810,130)"/>
    <wire from="(590,210)" to="(810,210)"/>
    <wire from="(260,470)" to="(260,710)"/>
    <wire from="(1590,60)" to="(1610,60)"/>
    <wire from="(200,450)" to="(530,450)"/>
    <wire from="(200,610)" to="(530,610)"/>
    <wire from="(350,480)" to="(350,720)"/>
    <wire from="(1610,70)" to="(1640,70)"/>
    <wire from="(1590,60)" to="(1590,160)"/>
    <wire from="(1490,90)" to="(1640,90)"/>
    <wire from="(680,60)" to="(680,240)"/>
    <wire from="(770,60)" to="(770,70)"/>
    <wire from="(530,60)" to="(530,70)"/>
    <wire from="(80,60)" to="(80,510)"/>
    <wire from="(640,380)" to="(820,380)"/>
    <wire from="(410,410)" to="(410,730)"/>
    <wire from="(710,620)" to="(710,760)"/>
    <wire from="(860,220)" to="(920,220)"/>
    <wire from="(1020,540)" to="(1080,540)"/>
    <wire from="(1430,90)" to="(1470,90)"/>
    <wire from="(1590,160)" to="(1640,160)"/>
    <wire from="(710,160)" to="(810,160)"/>
    <wire from="(760,540)" to="(760,760)"/>
    <wire from="(290,60)" to="(290,90)"/>
    <wire from="(170,280)" to="(530,280)"/>
    <wire from="(170,360)" to="(530,360)"/>
    <wire from="(170,440)" to="(530,440)"/>
    <wire from="(170,520)" to="(530,520)"/>
    <wire from="(170,600)" to="(530,600)"/>
    <wire from="(170,680)" to="(530,680)"/>
    <wire from="(1420,70)" to="(1470,70)"/>
    <wire from="(770,170)" to="(770,250)"/>
    <wire from="(810,300)" to="(1050,300)"/>
    <wire from="(1580,70)" to="(1580,80)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(1580,170)" to="(1660,170)"/>
    <wire from="(320,560)" to="(530,560)"/>
    <wire from="(320,640)" to="(530,640)"/>
    <wire from="(760,540)" to="(850,540)"/>
    <wire from="(320,60)" to="(320,560)"/>
    <wire from="(290,120)" to="(290,310)"/>
    <wire from="(650,100)" to="(650,150)"/>
    <wire from="(900,620)" to="(900,760)"/>
    <wire from="(440,110)" to="(810,110)"/>
    <wire from="(440,190)" to="(810,190)"/>
    <wire from="(230,690)" to="(230,700)"/>
    <wire from="(380,40)" to="(380,60)"/>
    <wire from="(290,310)" to="(530,310)"/>
    <wire from="(290,390)" to="(530,390)"/>
    <wire from="(290,550)" to="(530,550)"/>
    <wire from="(290,630)" to="(530,630)"/>
    <wire from="(140,40)" to="(140,60)"/>
    <wire from="(560,60)" to="(560,90)"/>
    <wire from="(1530,70)" to="(1580,70)"/>
    <wire from="(200,610)" to="(200,700)"/>
    <wire from="(1510,50)" to="(1510,60)"/>
    <wire from="(1490,30)" to="(1490,40)"/>
    <wire from="(1500,40)" to="(1500,50)"/>
    <wire from="(1060,620)" to="(1060,760)"/>
    <wire from="(1520,60)" to="(1520,70)"/>
    <wire from="(1530,70)" to="(1530,80)"/>
    <wire from="(620,40)" to="(620,60)"/>
    <wire from="(1420,40)" to="(1420,50)"/>
    <wire from="(140,60)" to="(170,60)"/>
    <wire from="(840,460)" to="(840,760)"/>
    <wire from="(1410,70)" to="(1420,70)"/>
    <wire from="(380,60)" to="(410,60)"/>
    <wire from="(380,60)" to="(380,490)"/>
    <wire from="(620,60)" to="(650,60)"/>
    <wire from="(1660,80)" to="(1670,80)"/>
    <wire from="(860,140)" to="(890,140)"/>
    <wire from="(690,540)" to="(760,540)"/>
    <wire from="(1740,60)" to="(1770,60)"/>
    <wire from="(1490,60)" to="(1510,60)"/>
    <wire from="(590,60)" to="(590,70)"/>
    <wire from="(1420,80)" to="(1530,80)"/>
    <wire from="(710,620)" to="(900,620)"/>
    <wire from="(230,290)" to="(230,370)"/>
    <wire from="(1580,80)" to="(1640,80)"/>
    <wire from="(770,170)" to="(810,170)"/>
    <wire from="(770,250)" to="(810,250)"/>
    <wire from="(170,680)" to="(170,700)"/>
    <wire from="(230,290)" to="(530,290)"/>
    <wire from="(230,370)" to="(530,370)"/>
    <wire from="(230,530)" to="(530,530)"/>
    <wire from="(230,690)" to="(530,690)"/>
    <wire from="(110,120)" to="(110,270)"/>
    <wire from="(650,150)" to="(650,230)"/>
    <wire from="(430,300)" to="(530,300)"/>
    <wire from="(430,380)" to="(530,380)"/>
    <wire from="(350,60)" to="(350,90)"/>
    <wire from="(850,540)" to="(1020,540)"/>
    <wire from="(1610,70)" to="(1610,140)"/>
    <wire from="(110,60)" to="(110,90)"/>
    <wire from="(1530,80)" to="(1540,80)"/>
    <wire from="(200,450)" to="(200,610)"/>
    <wire from="(840,460)" to="(1050,460)"/>
    <wire from="(600,300)" to="(810,300)"/>
    <wire from="(80,590)" to="(80,630)"/>
    <wire from="(380,490)" to="(530,490)"/>
    <wire from="(380,570)" to="(530,570)"/>
    <wire from="(380,650)" to="(530,650)"/>
    <wire from="(1520,60)" to="(1590,60)"/>
    <wire from="(1660,50)" to="(1670,50)"/>
    <wire from="(1420,40)" to="(1490,40)"/>
    <wire from="(580,460)" to="(670,460)"/>
    <wire from="(710,100)" to="(710,160)"/>
    <wire from="(1610,140)" to="(1640,140)"/>
    <comp lib="1" loc="(1660,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1490,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,540)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,810)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(680,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="fc1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,380)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="1" loc="(580,700)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1490,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(740,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="fc0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,810)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1740,60)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="FuncAdd"/>
    </comp>
    <comp lib="1" loc="(1660,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(970,810)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="nPC_Sel"/>
    </comp>
    <comp lib="1" loc="(580,460)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="fc3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1660,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1560,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1660,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1490,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fc5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="fc2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1040,810)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="1" loc="(530,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1490,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,810)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="1" loc="(860,220)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="fcSub"/>
    </comp>
    <comp lib="1" loc="(830,810)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1660,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1660,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,140)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="fcAdd"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1400,110)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(470,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="fc4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(900,810)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1660,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1660,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,620)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="1" loc="(1660,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1730,150)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="FuncSub"/>
    </comp>
  </circuit>
</project>
