<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Subber1">
    <a name="circuit" val="Subber1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(60,170)" to="(60,240)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(60,380)" to="(180,380)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(240,310)" to="(240,390)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(60,300)" to="(160,300)"/>
    <wire from="(80,260)" to="(180,260)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(60,70)" to="(60,170)"/>
    <wire from="(280,80)" to="(310,80)"/>
    <wire from="(230,30)" to="(230,70)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(100,400)" to="(180,400)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(80,200)" to="(80,260)"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(60,240)" to="(60,300)"/>
    <wire from="(80,260)" to="(80,320)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(240,200)" to="(240,270)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(60,240)" to="(120,240)"/>
    <wire from="(80,320)" to="(80,390)"/>
    <wire from="(100,280)" to="(100,350)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(60,300)" to="(60,380)"/>
    <wire from="(80,120)" to="(80,200)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(80,90)" to="(180,90)"/>
    <wire from="(80,390)" to="(180,390)"/>
    <wire from="(80,90)" to="(80,120)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(100,350)" to="(100,400)"/>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Subber4">
    <a name="circuit" val="Subber4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,250)" to="(640,250)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(270,190)" to="(390,190)"/>
    <wire from="(270,290)" to="(390,290)"/>
    <wire from="(360,210)" to="(360,410)"/>
    <wire from="(270,200)" to="(380,200)"/>
    <wire from="(460,420)" to="(700,420)"/>
    <wire from="(420,110)" to="(420,200)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(460,410)" to="(500,410)"/>
    <wire from="(270,180)" to="(430,180)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(700,220)" to="(730,220)"/>
    <wire from="(460,330)" to="(670,330)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(270,280)" to="(410,280)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(270,310)" to="(350,310)"/>
    <wire from="(390,190)" to="(390,240)"/>
    <wire from="(640,200)" to="(640,250)"/>
    <wire from="(160,110)" to="(420,110)"/>
    <wire from="(360,410)" to="(430,410)"/>
    <wire from="(370,330)" to="(430,330)"/>
    <wire from="(500,320)" to="(500,390)"/>
    <wire from="(700,220)" to="(700,420)"/>
    <wire from="(500,460)" to="(820,460)"/>
    <wire from="(670,210)" to="(730,210)"/>
    <wire from="(270,300)" to="(370,300)"/>
    <wire from="(400,390)" to="(500,390)"/>
    <wire from="(370,300)" to="(370,330)"/>
    <wire from="(410,190)" to="(410,280)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <wire from="(400,220)" to="(490,220)"/>
    <wire from="(400,300)" to="(490,300)"/>
    <wire from="(270,210)" to="(360,210)"/>
    <wire from="(400,430)" to="(430,430)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(350,310)" to="(350,420)"/>
    <wire from="(400,390)" to="(400,430)"/>
    <wire from="(490,180)" to="(490,220)"/>
    <wire from="(640,200)" to="(730,200)"/>
    <wire from="(750,210)" to="(820,210)"/>
    <wire from="(670,210)" to="(670,330)"/>
    <wire from="(350,420)" to="(430,420)"/>
    <wire from="(500,410)" to="(500,460)"/>
    <wire from="(460,190)" to="(730,190)"/>
    <wire from="(180,200)" to="(250,200)"/>
    <wire from="(180,300)" to="(250,300)"/>
    <wire from="(490,240)" to="(490,300)"/>
    <wire from="(380,200)" to="(380,320)"/>
    <comp lib="0" loc="(750,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(460,320)" name="Subber1"/>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(460,240)" name="Subber1"/>
    <comp loc="(460,180)" name="Subber1"/>
    <comp lib="0" loc="(250,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp loc="(460,410)" name="Subber1"/>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Subber16">
    <a name="circuit" val="Subber16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,320)" to="(390,320)"/>
    <wire from="(400,390)" to="(460,390)"/>
    <wire from="(450,280)" to="(510,280)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(490,390)" to="(610,390)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(390,320)" to="(390,400)"/>
    <wire from="(510,250)" to="(510,280)"/>
    <wire from="(490,380)" to="(580,380)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(420,210)" to="(420,320)"/>
    <wire from="(400,220)" to="(400,390)"/>
    <wire from="(200,310)" to="(410,310)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(500,320)" to="(500,360)"/>
    <wire from="(640,190)" to="(730,190)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(600,200)" to="(730,200)"/>
    <wire from="(200,220)" to="(400,220)"/>
    <wire from="(390,400)" to="(460,400)"/>
    <wire from="(200,190)" to="(460,190)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(450,360)" to="(500,360)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(200,290)" to="(440,290)"/>
    <wire from="(490,310)" to="(600,310)"/>
    <wire from="(490,180)" to="(730,180)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(200,200)" to="(430,200)"/>
    <wire from="(200,300)" to="(430,300)"/>
    <wire from="(500,190)" to="(500,220)"/>
    <wire from="(440,200)" to="(440,290)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(580,210)" to="(580,380)"/>
    <wire from="(580,210)" to="(730,210)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(200,210)" to="(420,210)"/>
    <wire from="(600,200)" to="(600,310)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(160,140)" to="(440,140)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(490,240)" to="(640,240)"/>
    <wire from="(430,260)" to="(430,300)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(430,200)" to="(430,250)"/>
    <wire from="(640,190)" to="(640,240)"/>
    <comp loc="(490,240)" name="Subber4"/>
    <comp loc="(490,180)" name="Subber4"/>
    <comp lib="0" loc="(610,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,380)" name="Subber4"/>
    <comp lib="0" loc="(750,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp loc="(490,310)" name="Subber4"/>
    <comp lib="0" loc="(180,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
  </circuit>
  <circuit name="Subber32">
    <a name="circuit" val="Subber32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,60)" to="(490,130)"/>
    <wire from="(470,150)" to="(470,280)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(610,140)" to="(630,140)"/>
    <wire from="(290,270)" to="(480,270)"/>
    <wire from="(290,150)" to="(470,150)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(290,140)" to="(500,140)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(610,140)" to="(610,270)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(290,280)" to="(460,280)"/>
    <wire from="(530,130)" to="(630,130)"/>
    <wire from="(490,220)" to="(490,270)"/>
    <wire from="(540,140)" to="(540,220)"/>
    <wire from="(530,270)" to="(610,270)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(260,60)" to="(490,60)"/>
    <wire from="(530,280)" to="(700,280)"/>
    <wire from="(480,150)" to="(480,270)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <comp lib="0" loc="(270,280)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp loc="(530,130)" name="Subber16"/>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,270)" name="Subber16"/>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
